; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = fm-devkit
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit GFX Library@^1.12.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit ILI9341@^1.6.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Servo@^3.0.6
	blynkkk/Blynk@^1.3.2
	arduino-libraries/NTPClient@^3.2.1
	
	azure/Azure SDK for C@^1.1.8
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
